<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin: 0; */
      
           }
        
        .pr{
            height: 20px;
            width: 300px;
            border:  2px solid red;
            border-radius: 20px;
           
            /* margin:0 auto;
            display: flex;
            margin-left: auto;
            margin-right: auto;
           */
          
        }
    
    .jr {
      width: 100px;
      height: 20px;
      border-radius: 20px;
      background-color: blue;
    }
    </style>
</head>
<body >
   <div  class="pr">
    
        <div class="jr">
           
        </div>
    </div>
</body>
</html>